#19 [syft 3/3] RUN syft /app -o json > /app/sbom.json
#19 0.168 runc run failed: unable to start container process: exec: "/bin/sh": stat /bin/sh: no such file or directory
#19 ERROR: process "/bin/sh -c syft /app -o json > /app/sbom.json" did not complete successfully: exit code: 1
------
 > [syft 3/3] RUN syft /app -o json > /app/sbom.json:
0.168 runc run failed: unable to start container process: exec: "/bin/sh": stat /bin/sh: no such file or directory
------
Dockerfile:42
--------------------
  40 |     
  41 |     # Generate SBOM with Syft
  42 | >>> RUN syft /app -o json > /app/sbom.json
--------------------
ERROR: failed to solve: process "/bin/sh -c syft /app -o json > /app/sbom.json" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.