Unpacking apparmor (3.0.4-2ubuntu2.3) ...
Selecting previously unselected package libip6tc2:arm64.
Preparing to unpack .../17-libip6tc2_1.8.7-1ubuntu5.2_arm64.deb ...
Unpacking libip6tc2:arm64 (1.8.7-1ubuntu5.2) ...
Selecting previously unselected package libnfnetlink0:arm64.
Preparing to unpack .../18-libnfnetlink0_1.0.1-3build3_arm64.deb ...
Unpacking libnfnetlink0:arm64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:arm64.
Preparing to unpack .../19-libnetfilter-conntrack3_1.0.9-1_arm64.deb ...
Unpacking libnetfilter-conntrack3:arm64 (1.0.9-1) ...
Selecting previously unselected package libnftnl11:arm64.
Preparing to unpack .../20-libnftnl11_1.2.1-1build1_arm64.deb ...
Unpacking libnftnl11:arm64 (1.2.1-1build1) ...
Selecting previously unselected package iptables.
Preparing to unpack .../21-iptables_1.8.7-1ubuntu5.2_arm64.deb ...
Unpacking iptables (1.8.7-1ubuntu5.2) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../22-xz-utils_5.2.5-2ubuntu1_arm64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bridge-utils.
Preparing to unpack .../23-bridge-utils_1.7-1ubuntu3_arm64.deb ...
Unpacking bridge-utils (1.7-1ubuntu3) ...
Selecting previously unselected package runc.
Preparing to unpack .../24-runc_1.1.7-0ubuntu1~22.04.2_arm64.deb ...
Unpacking runc (1.1.7-0ubuntu1~22.04.2) ...
Selecting previously unselected package containerd.
Preparing to unpack .../25-containerd_1.7.2-0ubuntu1~22.04.1_arm64.deb ...
Unpacking containerd (1.7.2-0ubuntu1~22.04.1) ...
Selecting previously unselected package dns-root-data.
Preparing to unpack .../26-dns-root-data_2023112702~ubuntu0.22.04.1_all.deb ...
Unpacking dns-root-data (2023112702~ubuntu0.22.04.1) ...
Selecting previously unselected package dnsmasq-base.
Preparing to unpack .../27-dnsmasq-base_2.90-0ubuntu0.22.04.1_arm64.deb ...
Unpacking dnsmasq-base (2.90-0ubuntu0.22.04.1) ...
Selecting previously unselected package docker.io.
Preparing to unpack .../28-docker.io_24.0.5-0ubuntu1~22.04.1_arm64.deb ...
Unpacking docker.io (24.0.5-0ubuntu1~22.04.1) ...
Selecting previously unselected package netcat.
Preparing to unpack .../29-netcat_1.218-4ubuntu1_all.deb ...
Unpacking netcat (1.218-4ubuntu1) ...
Selecting previously unselected package ubuntu-fan.
Preparing to unpack .../30-ubuntu-fan_0.12.16_all.deb ...
Unpacking ubuntu-fan (0.12.16) ...
Setting up libip4tc2:arm64 (1.8.7-1ubuntu5.2) ...
Setting up libapparmor1:arm64 (3.0.4-2ubuntu2.3) ...
Setting up libip6tc2:arm64 (1.8.7-1ubuntu5.2) ...
Setting up netcat-openbsd (1.218-4ubuntu1) ...
update-alternatives: using /bin/nc.openbsd to provide /bin/nc (nc) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/nc.1.gz because associated file /usr/share/man/man1/nc_openbsd.1.gz (of link group nc) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/netcat.1.gz because associated file /usr/share/man/man1/nc_openbsd.1.gz (of link group nc) doesn't exist
Setting up netcat (1.218-4ubuntu1) ...
Setting up libatm1:arm64 (1:2.5.1-4build2) ...
Setting up runc (1.1.7-0ubuntu1~22.04.2) ...
Setting up dns-root-data (2023112702~ubuntu0.22.04.1) ...
Setting up libcap2-bin (1:2.44-1ubuntu0.22.04.1) ...
Setting up apparmor (3.0.4-2ubuntu2.3) ...
Setting up libdbus-1-3:arm64 (1.12.20-2ubuntu4.1) ...
Setting up dbus (1.12.20-2ubuntu4.1) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up libmnl0:arm64 (1.0.4-3build2) ...
Setting up libxtables12:arm64 (1.8.7-1ubuntu5.2) ...
Setting up bridge-utils (1.7-1ubuntu3) ...
Setting up libdevmapper1.02.1:arm64 (2:1.02.175-2.1ubuntu4) ...
Setting up dmsetup (2:1.02.175-2.1ubuntu4) ...
Setting up pigz (2.6-1) ...
Setting up libnfnetlink0:arm64 (1.0.1-3build3) ...
Setting up containerd (1.7.2-0ubuntu1~22.04.1) ...
Setting up libelf1:arm64 (0.186-1build1) ...
Setting up libpam-cap:arm64 (1:2.44-1ubuntu0.22.04.1) ...
Setting up libnftnl11:arm64 (1.2.1-1build1) ...
Setting up libnetfilter-conntrack3:arm64 (1.0.9-1) ...
Setting up libbpf0:arm64 (1:0.5.0-1ubuntu22.04.1) ...
Setting up iptables (1.8.7-1ubuntu5.2) ...
update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
Setting up iproute2 (5.15.0-1ubuntu2) ...
Setting up docker.io (24.0.5-0ubuntu1~22.04.1) ...
invoke-rc.d: unknown initscript, /etc/init.d/docker not found.
invoke-rc.d: could not determine current runlevel
Setting up dnsmasq-base (2.90-0ubuntu0.22.04.1) ...
Setting up ubuntu-fan (0.12.16) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
docker: unrecognized service
Error: Process completed with exit code 1.