
enochoforiantwi@T9W2N62MWR actions-runner-controller % kubectl logs arc-gha-rs-controller-9847d6c8f-wr84l
Error from server (NotFound): pods "arc-gha-rs-controller-9847d6c8f-wr84l" not found
enochoforiantwi@T9W2N62MWR actions-runner-controller % kubectl logs arc-gha-rs-controller-9847d6c8f-wr84l -n arc-systems
2024-04-22T18:20:43Z    INFO    Update strategy set to: {"updateStrategy": "immediate"}
2024-04-22T18:20:43Z    INFO    AutoscalingListener logging parameters changed  {"LogLevel": "debug", "LogFormat": "text"}
2024-04-22T18:20:43Z    INFO    Registering scale set metrics
2024-04-22T18:20:43Z    INFO    starting manager
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "source": "kind source: *v1alpha1.AutoscalingRunnerSet"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "source": "kind source: *v1alpha1.EphemeralRunnerSet"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "source": "kind source: *v1alpha1.AutoscalingListener"}
2024-04-22T18:20:43Z    INFO    Starting Controller     {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "ephemeral-runner-controller", "controllerGroup": "actions.github.com", "controllerKind": "EphemeralRunner", "source": "kind source: *v1alpha1.EphemeralRunner"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "ephemeral-runner-controller", "controllerGroup": "actions.github.com", "controllerKind": "EphemeralRunner", "source": "kind source: *v1.Pod"}
2024-04-22T18:20:43Z    INFO    Starting Controller     {"controller": "ephemeral-runner-controller", "controllerGroup": "actions.github.com", "controllerKind": "EphemeralRunner"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "autoscalinglistener", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingListener", "source": "kind source: *v1alpha1.AutoscalingListener"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "autoscalinglistener", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingListener", "source": "kind source: *v1.Pod"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "autoscalinglistener", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingListener", "source": "kind source: *v1.ServiceAccount"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "autoscalinglistener", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingListener", "source": "kind source: *v1.Role"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "autoscalinglistener", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingListener", "source": "kind source: *v1.RoleBinding"}
2024-04-22T18:20:43Z    INFO    Starting Controller     {"controller": "autoscalinglistener", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingListener"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "ephemeralrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "EphemeralRunnerSet", "source": "kind source: *v1alpha1.EphemeralRunnerSet"}
2024-04-22T18:20:43Z    INFO    Starting EventSource    {"controller": "ephemeralrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "EphemeralRunnerSet", "source": "kind source: *v1alpha1.EphemeralRunner"}
2024-04-22T18:20:43Z    INFO    Starting Controller     {"controller": "ephemeralrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "EphemeralRunnerSet"}
2024-04-22T18:20:43Z    INFO    Starting workers        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "worker count": 1}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Deleting resources      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Cleaning up the listener        {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Listener is deleted     {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Cleaning up ephemeral runner sets      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    All ephemeral runner sets are deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode service account    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-role-binding-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode role       {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-role-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode role binding       {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-service-account-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from no permission service account   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-no-permission"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    No permission service account has already been deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-no-permission"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from GitHub secret  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-github-secret"}
2024-04-22T18:20:43Z    INFO    Starting workers        {"controller": "ephemeralrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "EphemeralRunnerSet", "worker count": 1}
2024-04-22T18:20:43Z    INFO    Starting workers        {"controller": "autoscalinglistener", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingListener", "worker count": 1}
2024-04-22T18:20:43Z    INFO    Starting workers        {"controller": "ephemeral-runner-controller", "controllerGroup": "actions.github.com", "controllerKind": "EphemeralRunner", "worker count": 1}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removed finalizer from GitHub secret   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-github-secret"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Waiting for dependent resources to be deleted   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Deleting resources      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Cleaning up the listener        {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Listener is deleted     {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Cleaning up ephemeral runner sets      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    All ephemeral runner sets are deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode service account    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-role-binding-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode role       {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-role-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode role binding       {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-service-account-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from no permission service account   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-no-permission"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    No permission service account has already been deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-no-permission"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from GitHub secret  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-github-secret"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    GitHub secret has already been deleted {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-github-secret"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from manager role binding    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removed finalizer from manager role binding     {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Waiting for dependent resources to be deleted   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Deleting resources      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Cleaning up the listener        {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Listener is deleted     {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Cleaning up ephemeral runner sets      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    All ephemeral runner sets are deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode service account    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-role-binding-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode role       {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-role-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode role binding       {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-service-account-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from no permission service account   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-no-permission"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    No permission service account has already been deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-no-permission"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from GitHub secret  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-github-secret"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    GitHub secret has already been deleted {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-github-secret"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from manager role binding    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Manager role binding has already been deleted   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from manager role   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removed finalizer from manager role    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Waiting for dependent resources to be deleted   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Deleting resources      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Cleaning up the listener        {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Listener is deleted     {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Cleaning up ephemeral runner sets      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    All ephemeral runner sets are deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode service account    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-role-binding-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode role       {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-role-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Skipping cleaning up kubernetes mode role binding       {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "reason": "annotation key \"actions.github.com/cleanup-kubernetes-mode-service-account-name\" not present"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from no permission service account   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-no-permission"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    No permission service account has already been deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-no-permission"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from GitHub secret  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-github-secret"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    GitHub secret has already been deleted {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-github-secret"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from manager role binding    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Manager role binding has already been deleted   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer from manager role   {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Manager role has already been deleted  {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "name": "arc-runner-set-gha-rs-manager"}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Removing finalizer      {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:20:43Z    INFO    AutoscalingRunnerSet    Successfully removed finalizer after cleanup    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Adding finalizer        {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Successfully added finalizer    {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:09Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "db342e85-7039-45e3-ab43-3e5ff5371965", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:09Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "d5852dd7-2c9d-4230-b8d7-9a549fd22e7b", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:09Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "2842541f-1376-4da9-8fc1-91d82bc7a47e", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:09Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "60304bff-c7b7-4f06-a5e6-224d67b85c4e", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:09Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "b069f2b3-a490-489b-9679-0f1b3c3d4e4e", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:09Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "f46e49b2-ec33-4c0c-b0a4-0397b19e3ead", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:09Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:09Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:09Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "cc34df24-b292-4315-b853-e23314991146", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:10Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:10Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:10Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:10Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:10Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "131d0a83-5f5e-4689-8ab9-1e94fed3bfbb", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:10Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:10Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:10Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:10Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:10Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "f601add6-c051-4245-b48e-3c9710d80188", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:12Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:12Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:12Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:12Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:12Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "af951115-3a02-46ef-a7cd-eef94965e328", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:14Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:14Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:14Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:14Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:14Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "5c9babee-6111-4b59-bdb5-89bbb9a95f4d", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:19Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:19Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:19Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:19Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:19Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "1eef4495-daaf-450d-a639-16cc29b4de13", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:30Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:30Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:30Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:30Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:30Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "c609222f-b8c5-41d2-afa1-d5fdbb55afd9", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:50Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:50Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:25:50Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:25:50Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:25:50Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "e2ec8279-52a3-4c6a-8961-e3f9bd999ac7", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:26:31Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:26:31Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:26:31Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:26:31Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:26:31Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "b66432d8-eb73-48d8-87ea-624c765c50de", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:27:53Z    INFO    AutoscalingRunnerSet    Runner scale set id annotation does not exist. Creating a new runner scale set. {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:27:53Z    INFO    AutoscalingRunnerSet    Creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}}
2024-04-22T18:27:53Z    INFO    actions-clients retrieve actions client {"githubConfigURL": "“https://github.com/enochnet/covid_case_privacy_review”", "namespace": "arc-runners"}
2024-04-22T18:27:53Z    ERROR   AutoscalingRunnerSet    Failed to initialize Actions service client for creating a new runner scale set {"autoscalingrunnerset": {"name":"arc-runner-set","namespace":"arc-runners"}, "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).createRunnerScaleSet
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:423
github.com/actions/actions-runner-controller/controllers/actions%2egithub%2ecom.(*AutoscalingRunnerSetReconciler).Reconcile
        github.com/actions/actions-runner-controller/controllers/actions.github.com/autoscalingrunnerset_controller.go:195
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Reconcile
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:119
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:316
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
2024-04-22T18:27:53Z    ERROR   Reconciler error        {"controller": "autoscalingrunnerset", "controllerGroup": "actions.github.com", "controllerKind": "AutoscalingRunnerSet", "AutoscalingRunnerSet": {"name":"arc-runner-set","namespace":"arc-runners"}, "namespace": "arc-runners", "name": "arc-runner-set", "reconcileID": "920b95d8-7bff-481c-99de-2380e17a3d1a", "error": "failed to parse githubConfigURL: parse \"“https://github.com/enochnet/covid_case_privacy_review”\": first path segment in URL cannot contain colon"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:329
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:266
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).Start.func2.2
        sigs.k8s.io/controller-runtime@v0.16.3/pkg/internal/controller/controller.go:227
